<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />   

    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
        
         <Button
        android:id="@+id/button_capture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Capture" />

         <Button
             android:id="@+id/button_play"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Play" />
         
         <Button 
		      android:id="@+id/button_mail" 
		      android:text="Send Mail" 
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
	          android:layout_weight="1"
		      />
         
    </LinearLayout>

</LinearLayout>